# Based on https://github.com/actions-rs/meta/blob/master/recipes/quickstart.md

on: [pull_request]

name: deploy

jobs:
  build:
    name: Build & Upload Artifact
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        include:
          - os: ubuntu-latest
            target: x86_64-unknown-linux-gnu
          - os: macOS-latest
            target: x86_64-apple-darwin
    env:
      BIN_NAME: check_if_email_exists
      CRATE_NAME: check-if-email-exists
      OS: ${{ matrix.os }}
      TARGET: ${{ matrix.target }}

    steps:
      - uses: hecrj/setup-rust-action@v1

      - name: Checkout sources
        uses: actions/checkout@v1

      - name: Build
        run: cargo build --release --target $TARGET

      - name: Package
        run: tar czf $CRATE_NAME-$TRAVIS_TAG-$TARGET.tar.gz target/$TARGET/release/$BIN_NAME

      - name: Upload artifact
        uses: actions/upload-artifact@v1
        with:
          name: $CRATE_NAME-$TRAVIS_TAG-$TARGET.tar.gz
          path: $CRATE_NAME-$TRAVIS_TAG-$TARGET.tar.gz
